###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sessionplanner/portal-security-spring.xml com/company/sessionplanner/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sessionplanner/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sessionplanner/persistence.xml

cuba.metadataConfig = +com/company/sessionplanner/metadata.xml

cuba.viewsConfig = +com/company/sessionplanner/views.xml

cuba.mainMessagePack = +com.company.sessionplanner.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 9ca439b2-76be-9ebd-5785-d2bf38bea178

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.rest.client.id = sessionplanner-AkgWr01a
cuba.rest.client.secret = {noop}650f73ad74c99ef8684711004c16758ac46de3ad2b3381211006331f09faff27

cuba.restSpringContextConfig = +com/company/sessionplanner/rest-dispatcher-spring.xml
