cuba.email.fromAddress = robot@sessions.com
cuba.email.smtpHost = 192.168.193.254
cuba.email.smtpPort = 1025

cuba.dbmsType = postgres
cuba.dataSourceProvider=application
cuba.dataSource.username=cuba
cuba.dataSource.password=cuba
cuba.dataSource.dbName=planner
cuba.dataSource.host=postgres

cuba.webHostName=abelyaev
cuba.webAppUrl=http://abelyaev/app

cuba.cluster.jgroupsConfig = jgroups_zk_docker.xml
jgroups.zkping.connection = zookeeper:2181